# Android-Kotlin

./: README.md  README.pt-BR.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machado001/hangman/: ExampleInstrumentedTest.kt  GameScreenTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machado001/hangman/: MainActivity.kt
app/src/main/java/com/machado001/hangman/data/: KeyboardData.kt  WordsData.kt
app/src/main/java/com/machado001/hangman/ui/: LeaveGameDialog.kt
app/src/main/java/com/machado001/hangman/ui/components/dialogs/: BackToHomeDialog.kt  GameOverDialog.kt  TipsDialog.kt
app/src/main/java/com/machado001/hangman/ui/navigation/: AppActions.kt  AppDestinations.kt  AppNavHost.kt  MyAppNavHost.kt
app/src/main/java/com/machado001/hangman/ui/screens/: GameOverDialog.kt  GameScreen.kt  GameScreenViewModel.kt  GameUiState.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/machado001/hangman/ui/screens/gameScreen/: GameScreen.kt  GameScreenViewModel.kt  GameUiState.kt
app/src/main/java/com/machado001/hangman/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/machado001/hangman/ui/screens/instructionsScreen/: InstructionsScreen.kt
app/src/main/java/com/machado001/hangman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/machado001/hangman/util/: LanguageUtil.kt  StringUtil.kt  Utility.kt
app/src/main/res/drawable/: round_sentiment_very_dissatisfied_24.xml
app/src/main/res/values/: colors.xml  instructions.xml  strings.xml  themes.xml  words.xml
app/src/main/res/values-b+pt+BR/: instructions.xml  strings.xml
app/src/test/java/com/machado001/hangman/: ExampleUnitTest.kt  GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
